# TestForLogic_Practice

./: README.md  TestProject.sln  pom.xml
TestProject/: BookSuggestionService.cs
TestProject/model/: Author.cs  Book.cs  Genre.cs  Reader.cs
TestProjectNUnit/: UnitTest1.cs
Tests/: BookSuggestionServiceTests.cs  Tests.csproj  UnitTest1.cs
src/main/java/com/devskiller/model/: Author.java  Book.java  Genre.java  Reader.java
src/main/java/com/devskiller/services/: BookSuggestionService.java
src/main/java/com/test/model/: Author.java  Book.java  Genre.java  Reader.java
src/main/java/com/test/services/: BookSuggestionService.java
src/test/java/com/devskiller/services/: BookSuggestionServiceTest.java
src/test/java/com/test/services/: BookSuggestionServiceTest.java
